VITE_BACKEND_API_URL="<ip>:8000"
VITE_REACT_APP_SOURCES="local,youtube,wiki,s3,web"
VITE_LLM_MODELS="Qwen2.5-14B-Coder-Instruct"
VITE_ENV="DEV"
VITE_TIME_PER_PAGE=50
VITE_CHUNK_SIZE=5242880
VITE_CHUNK_OVERLAP=20
VITE_TOKENS_PER_CHUNK=100
VITE_CHUNK_TO_COMBINE=1
VITE_LARGE_FILE_SIZE=5242880
VITE_GOOGLE_CLIENT_ID=""
VITE_CHAT_MODES=""
VITE_BATCH_SIZE=2
VITE_LLM_MODELS_PROD="Qwen2.5-14B-Coder-Instruct"
VITE_FRONTEND_HOSTNAME="<ip>:8080"
VITE_SEGMENT_API_URL=""